#######################
#
#  Licensed to the Apache Software Foundation (ASF) under one or more contributor license
#  agreements.  See the NOTICE file distributed with this work for additional information regarding
#  copyright ownership.  The ASF licenses this file to you under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with the License.  You may obtain
#  a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software distributed under the License
#  is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
#  or implied. See the License for the specific language governing permissions and limitations under
#  the License.
#
#######################
Import('*')
PartName("txn_box")
PartVersion("0.5.3")

ts_ver = Version(env.subst(Component("trafficserver").DelaySubst("$PART_VERSION")))

DependsOn([
    Component("openssl"),
    Component("libswoc", version_range='1.3.0-*'),
    Component("libswoc.static", version_range='1.3.0-*'),
    Component("trafficserver", version_range='7.*-*'),
    Component("yaml-cpp"),
])

files = Pattern(src_dir="src",includes=["*.cc"]).files()
env.Append(CPPPATH="include")
env.AppendUnique(CPPFLAGS=['-std=c++17'])
env.Append(LIBS = [ 'pcre2-8' ])
out = env.SharedLibrary("txn_box", files, SHLIBPREFIX='')
env.InstallLib(out)
