#######################
#
#  Licensed to the Apache Software Foundation (ASF) under one or more contributor license
#  agreements.  See the NOTICE file distributed with this work for additional information regarding
#  copyright ownership.  The ASF licenses this file to you under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with the License.  You may obtain
#  a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software distributed under the License
#  is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
#  or implied. See the License for the specific language governing permissions and limitations under
#  the License.
#
#######################
Import('*')
PartName('rpm')
VZ_RPM_NAME="$PART_ROOT_NAME"

DependsOn([
    "$PART_ROOT_NAME"
])

rpm_vars = [
    "%define debug_package %{nil}",
    # prevent stripping
    "%define __strip /bin/true",
    "%define short_version {0}".format(env.subst("$PART_SHORT_VERSION")),
]

description = '''
Transaction Box
'''

url = "https://github.com/SolidWallOfCode/txn_box"


out = env.RPMPackage(
    '${NAME}-${VERSION}-${RELEASE}${DIST}.${TARGET_ARCH}.rpm',
    source=["$PART_ROOT_NAME"],
    TARGET_ARCH='x86_64',
    NAME='${PART_ROOT_NAME}',
    VERSION='${PART_VERSION}',
    RELEASE=1,
    summary="VZ Edge based build of ${PART_ROOT_NAME}",
    description=description,
    url=url,
    autoreq="no",
    license='AL2',
    group="Development/Tools",
    requires=[

    ],
    RPM_VARS=rpm_vars,
)

env.Alias("dist", env.CCopy("#dist", out))
