1 VERSIONINFO
 FILEVERSION 0,0,0,1
 PRODUCTVERSION 0,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0xbL
#else
 FILEFLAGS 0xaL
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Message File\0"
            VALUE "FileVersion", "0, 0, 0, 1\0"
            VALUE "InternalName", "TSMsgs.dll\0"
            VALUE "LegalCopyright", "\0"
            VALUE "LegalTrademarks", "Traffic Server (TM)\0"
            VALUE "OriginalFilename", "TSMsgs.dll\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Traffic Server Message File\0"
            VALUE "ProductVersion", "0, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#include "TSMessages.rc"

