Combohandler
--------------------

This plugin provides that functionality (and more) with the same
interface but with these differences in configuration:

The arguments in the plugin.config line in order represent

1) The path that should triggers combo handler (defaults to
   "admin/v1/combo")

2) The name of the key used for signature verification (disabled
   by default)

A "-" can be supplied as a value for any of these arguments to request
default value be applied. 

Also, just like the original combohandler, this plugin generates URLs
of the form 'http://localhost/<dir>/<file-path>'. <dir> here defaults
to 'l' unless specified by the file path in the query parameter using
a colon. For example:

http://combo.com/admin/v1/combo?filepath1&dir1:filepath2&filepath3

Will result in these three pages being fetched:

http://localhost/l/filepath1
http://localhost/dir1/filepath2
http://localhost/l/filepath3

Remap rules have to be specified to map the above URLs to desired
content servers.

From 1.1.0, the plugin also supports a prefix parameter. Common parts
of successive file paths can be extracted and specified separately
using a 'p' query parameter. Successive file path parameters are
appended to this prefix to create complete file paths. The prefix will
remain active until changed or cleared (set to an empty string). For
example, the query

"/file1&p=/path1/&file2&file3&p=&/file4&p=/dir:path2/&file5&file6"

results in these file paths being "reconstructed":

/file1
/path1/file2
/path1/file3
/file4
/dir:path2/file5
/dir:path2/file6

Version 1.1.2
- Use the Bucket visited(instead of 'l' as the default) as the nickname if nickname is not passed.

Version 1.1.1
-------------
- Using yts_http_fetcher_impl package instead of yts_esi_lib

Version 1.1.0
-------------
- Support for 'p=' prefix parameters

Version 1.0.4
-------------
- Checking vconn before closing (triggered on cache hits)

Version 1.0.3
-------------
- Defaulting to '/l' as the path if no colon prefix path
  is specified

Version 1.0.2
-------------
- Using localhost as content server (relying on remap rules)
  and generalizing the colon prefix paths

Version 1.0.1
-------------
- Using d.yimg.com for "d:" prefixed file paths

Version 1.0.0
-------------
- Initial version

