#
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

library_includedir = $(includedir)/tscpp/api

library_include_HEADERS = \
        Async.h \
        AsyncHttpFetch.h \
        AsyncTimer.h \
        CaseInsensitiveStringComparator.h \
        ClientRequest.h \
        Continuation.h \
        GlobalPlugin.h \
        GzipDeflateTransformation.h \
        GzipInflateTransformation.h \
        Headers.h \
        HttpMethod.h \
        HttpStatus.h \
        HttpVersion.h \
        InterceptPlugin.h \
        Logger.h \
        Plugin.h \
        PluginInit.h \
        RemapPlugin.h \
        Request.h \
        Response.h \
        Stat.h \
        Transaction.h \
        TransactionPlugin.h \
        TransformationPlugin.h \
        Url.h \
        noncopyable.h \
        utils.h
