Traffic Server 3.2 STATUS:                                              -*-text-*-
Last modified at [$Date$]

The current version of this file can be found at:

  * http://git-wip-us.apache.org/repos/asf?p=trafficserver.git;a=blob;f=STATUS;hb=master


Release history:
    [NOTE that x.{odd}.z versions are strictly Alpha/Beta releases,
          while x.{even}.z versions are Stable/GA releases.]

    3.2.3           : Released on XXX XX, 2012
    3.2.0           : Released on June 19, 2012
    3.0.5           : Released on June 6, 2012
    3.0.4           : Released on March 21, 2012
    3.0.3           : Released on Februrary 13, 201
    3.0.2           : Released on December 07, 2011
    3.0.1           : Released on July 19, 2011
    3.0.0           : Released on June 14, 2011
    2.0.1           : Released on August 31, 2010
    2.0.0           : Released on April 28, 2010


Contributors looking for a mission:

  * Just do an egrep on "TODO" or "XXX" in the source.

  * Review the bug database at: https://issues.apache.org/jira/browse/TS

      - Download, test and review patches attached to open bugs

  * Open bugs in the bug database.


RELEASE SHOWSTOPPERS:

A list of all bugs open for the next development release can be found at

  http://s.apache.org/ts-3.2.3

PATCHES ACCEPTED TO BACKPORT FROM TRUNK:


PATCHES PROPOSED TO BACKPORT FROM TRUNK:
  [ New proposals should be added at the end of the list ]

  fix wccp's out of tree build
  Jira: https://issues.apache.org/jira/browse/TS-1368
  Patch: 682c4e3938b8aee288facdcfd0750571edcb20b0
         72dcbdc58024abc6f67a592853e488d7f9eebd83
  igalic says: This still needs some more patches I haven't identified.

  RAW disk support for FreeBSD
  Jira https://issues.apache.org/jira/browse/TS-1368
  Patch: 1b9fa981cde26ae475ab300015863813ded31a9d
         26849e983a1d59918a9260f59b3f896b0f550d0c
         690ccc26082c75a93053bb7643c848b34cfca100
  +1: igalic, jpeach

  enable_read_while_writer not working
  Jira: https://issues.apache.org/jira/browse/TS-1433
  Patch: ca1a9136f1f78c599de1b3e49641e383b12117fe
  +1: igalic

  Traffic Cop doesn't wait() for its children
  Jira: https://issues.apache.org/jira/browse/TS-1609
  Patch: f29b2c71287ba8e440656969198c22039eb7aff8
         f0aaa22098afcc4960a761c67180c5366bf5a5b2
         6424a9c1c4b0b09c97a005240e1e5a206d2e918f
         02d5a927ff27f4189c9dffe1f175e2ee1210ccf4
  +1: igalic


RELEASE PROCESS

The Traffic Server release process is documented at

    http://cwiki.apache.org/confluence/display/TS/ReleaseProcess
