Traffic Server 3.2 STATUS:                                              -*-text-*-
Last modified at [$Date$]

The current version of this file can be found at:

  * http://git-wip-us.apache.org/repos/asf?p=trafficserver.git;a=blob;f=STATUS;hb=master


Release history:
    [NOTE that x.{odd}.z versions are strictly Alpha/Beta releases,
          while x.{even}.z versions are Stable/GA releases.]

    3.2.3           : Released on XXX XX, 2012
    3.2.0           : Released on June 19, 2012
    3.0.5           : Released on June 6, 2012
    3.0.4           : Released on March 21, 2012
    3.0.3           : Released on Februrary 13, 201
    3.0.2           : Released on December 07, 2011
    3.0.1           : Released on July 19, 2011
    3.0.0           : Released on June 14, 2011
    2.0.1           : Released on August 31, 2010
    2.0.0           : Released on April 28, 2010


Contributors looking for a mission:

  * Just do an egrep on "TODO" or "XXX" in the source.

  * Review the bug database at: https://issues.apache.org/jira/browse/TS

      - Download, test and review patches attached to open bugs

  * Open bugs in the bug database.


RELEASE SHOWSTOPPERS:

A list of all bugs open for the next development release can be found at

  http://s.apache.org/ts-3.2.3

PATCHES ACCEPTED TO BACKPORT FROM TRUNK:

  *) Fix build on amd64 Debian/Ubuntu
   Trunk: b21ccf7 c00f951 02506c0 fa61f83 7fc244e 0d85fe4 44052e9
   Jira: https://issues.apache.jira/browse/TS-1430
   igalic says: After adding the following patches to the list
    c43eb72de958148080fb8395e397b78efb74ce8e
	4a3d8087cfe5e5b773d388a30782e46c4e167745
	35f9ff2eec09277ff0e4e656c01ee1f1cbbd01db
	2568c6f868a79cf5f25d4f5bb2d29ed43491efe6
   it compiles fine.
   +1: igalic, jpeach, zwoop

  *) Fix RAM cache stats for CLFUS.
   Trunk: 20443732b36e8a794a5878737d5a9a18452321e7
   Jira: https://issues.apache.org/jira/browse/TS-1472
   +1: zwoop, jpeach, igalic

  *) disable ssl compression by default
   Trunk: 05da7a90ab16f7bc4c6a3e5c7f4880ef80e9b316
   Jira: https://issues.apache.org/jira/browse/TS-1474
   +1: bcall, jpeach, igalic, zwoop

  *) Added Yahoo directory layout
  Trunk: adb7e16a435819149af928903337230062e070df
  Jira: https://issues.apache.org/jira/browse/TS-1436
  +1: bcall, jpeach, zwoop


PATCHES PROPOSED TO BACKPORT FROM TRUNK:
  [ New proposals should be added at the end of the list ]

  *) Fix collation in custom logging.
   Trunk patch: 448179c127582a590c3ed95a75ffc40f4e377b75
   Jira: https://issues.apache.org/jira/browse/TS-1229
   +1: igalic, zwoop

   Wrong Jira? --jpeach  I wonder if this is similar/related
   to TS-1289 ? --zwoop

  *) stats codes mess up when disk fail
   Trunk: 99cbf8acb97b191631882bfcfaf06d512347fdd4
   Jira: https://issues.apache.org/jira/browse/TS-1289
   +1: igalic, zwoop

  *) Improve response times for for Cluster purge & miss
   Trunk: f0a98cdc7b950e1ecefde94694de5dfd800248aa
   Jira: https://issues.apache.org/jira/browse/TS-1321



RELEASE PROCESS

The Traffic Server release process is documented at

    http://cwiki.apache.org/confluence/display/TS/ReleaseProcess
