# ---------------------------------------------------------------------------------------
# Accept-Encoding/User-Agent filtering Configuration file.
# This file can include an unlimited number of regular expressions or simple strings for
# User-Agents headers filtering.
# If the request User-Agent header matches the regular expression, Accep-Encoding header 
# will be verified/changed/removed in order to disable the acceptance of any compressed data.
# Please keep in mind that Traffic Server has some predefined regular expressions
# for well-known "bad" clients.
# Traffic Server supports the following format for this file:
# <string_type> <string>
# where <string_type> can be:
#       .substring - check only lead substring in User-Agent header (case sensitive) 
#       .string - the same as .substring
#       .substring_ncase - check only lead substring in User-Agent header (case insensitive) 
#       .string_ncase - the same as .substring_ncase
#       .regexp - POSIX regular expression
#       
#       <string> - valid POSIX regular expression if ".regexp" string type was specified
#                  or arbitrary ascii string for other string types
# ---------------------------------------------------------------------------------------
# For example:
# .regexp Mozilla/4.[0-9].*
# .string Mozilla/4.0
