# Makefile.am for config
#

SUBDIRS = body_factory
EXTRA_DIST = records.config.in
sysconfdir = $(pkgsysconfdir)
nodist_sysconf_DATA = records.config
dist_sysconf_DATA =	\
  admin_access.config \
  ae_ua.config \
  cache.config \
  cluster.config \
  congestion.config \
  filter.config \
  ftp_remap.config \
  hosting.config \
  icp.config \
  ip_allow.config \
  log_hosts.config \
  logs.config \
  logs_xml.config \
  mgmt_allow.config \
  mgr.cnf \
  nntp_config.xml \
  parent.config \
  partition.config \
  plugin.config \
  plugin.db \
  remap.config \
  snmpd.cnf \
  socks.config \
  splitdns.config \
  ssl_multicert.config \
  stats.config.xml \
  storage.config \
  update.config \
  vaddrs.config

