#
# Storage Configuration file
#
#
# The storage configuration is a list of all the storage to
# be used by the cache.
#
#
#############################################################
# Using a file for the cache storage
#
# <pathname> <size>
#
# Where 'pathname' is full path to the directory where you want
# the cache-file to live and 'size' is size in bytes
#
# Example: 128MB cache file(@exp_cachedir@/cache.db)
#      @exp_cachedir@ 128M
#
# Example: 144MB cache file(@exp_cachedir@/cache.db)
#          assuming prefix of '@prefix@'
#      @rel_cachedir@ 150994944
#
# Example: 512MB cache file(@exp_cachedir@/cache.db)
#          assuming prefix of '@prefix@'
#      @rel_cachedir@ 512M
#
#
#############################################################
##              Linux Specific Configuration             ##
#############################################################
#
# NOTE: "Raw device" support has been declared obsolete since
#       kernel 2.6.3. http://lkml.org/lkml/2007/2/16/431
#       in favor of 'O_DIRECT' flag (Jira TS-13)
#
# Example: Using O_DIRECT on disks (kernel >= 2.6.3)
#          or cooked disks (kernel < 2.6.3)
#
#      /dev/sdb            # 250GB drive
#      /dev/sdc            # 250GB drive
#      /dev/sdd            # 500GB drive
#
# Note that when using these raw devices in O_DIRECT mode, you
# do not need to specify the partition size. It's automatically
# detected.
#
#############################################################
#             USING RAW DISK ON LINUX( kernel < 2.6.3 )
#############################################################
# NOTE: To use RAW disk you must use the '/usr/bin/raw' program
#       to bind a raw device to a an existing block device.
#
#  e.g. Binding the above 3 block devices to raw devices
#
#        You can set up a few raw devices to start with via mknod:
#
#        mkdir /dev/raw
#        mknod /dev/rawctl c 162 0
#        chmod 600 /dev/rawctl      # This is important!
#
#        mknod /dev/raw_sdb c 162 1
#        mknod /dev/raw_sdc c 162 2
#        mknod /dev/raw_sdd c 162 3
#
#        and bind them to whatever block devices you want to use:
#
#        /usr/bin/raw /dev/raw_sdb /dev/sdb
#        /usr/bin/raw /dev/raw_sdc /dev/sdc
#        /usr/bin/raw /dev/raw_sdd /dev/sdd
#
#        You can query the binding of an existing raw device with
#
#        /usr/bin/raw -q /dev/raw/rawN
#
#        or
#
#        /usr/bin/raw -a
#
#        to query them all.
#
# Example:  raw disk entries for the above must include the *SIZE*
#
#      /dev/raw_sdb   9105018880
#      /dev/raw_sdc   18210037760
#      /dev/raw_sdd   18210037760
#
# A small default cache (256MB). This is set to allow for the regression test to succeed
# most likely you'll want to use a larger cache. And, we definitely recommend the use
# of raw devices for production caches.
@rel_cachedir@ 256M
