###########################################################################
#
# winnt_intr.config - Network interface configuration file for WIN NT/2000
#
# - This config file is used on Windows NT/2000 only.
#
# - It stores a list of available network interfaces on the machine.
#   The first field is the name of the interface. The name can be
#   arbitrary as long as they are referred to correctly from variables
#   inside records.config. The names also need to be consistent across
#   a cluster. The second field is the assigned IP address of the
#   interface.
#
# - Example:
#   intr0 209.1.32.101
#
###########################################################################
