# Makefile.am for config/body_factory/default
#
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

bodyfactorydir = $(pkgsysconfdir)/body_factory/default

dist_bodyfactory_DATA = \
	access\#denied \
	access\#proxy_auth_required \
	access\#ssl_forbidden \
	.body_factory_info \
	cache\#not_in_cache \
	cache\#read_error \
	connect\#dns_failed \
	connect\#failed_connect \
	connect\#hangup \
	default \
	interception\#no_host \
	README \
	redirect\#moved_temporarily \
	redirect\#moved_permanently \
	request\#cycle_detected \
	request\#no_content_length \
	request\#invalid_content_length \
	request\#no_host \
	request\#scheme_unsupported \
	request\#syntax_error \
	response\#bad_response \
	response\#bad_version \
	timeout\#activity \
	timeout\#inactivity \
	transcoding\#unsupported \
	urlrouting\#no_mapping

