# Makefile.am for config/body_factory/default
#

bodyfactorydir = $(pkgsysconfdir)/body_factory/default

dist_bodyfactory_DATA = \
  access\#denied \
  access\#proxy_auth_required \
  access\#redirect_url \
  access\#ssl_forbidden \
  .body_factory_info \
  cache\#not_in_cache \
  cache\#read_error \
  congestion\#retryAfter \
  connect\#dns_failed \
  connect\#failed_connect \
  connect\#hangup \
  default \
  ftp\#auth_required \
  ftp\#bad_request \
  ftp\#error \
  ftp\#unsupported_method \
  interception\#no_host \
  README \
  redirect\#moved_temporarily \
  request\#cycle_detected \
  request\#no_content_length \
  request\#no_host \
  request\#scheme_unsupported \
  request\#syntax_error \
  response\#bad_response \
  response\#bad_version \
  timeout\#activity \
  timeout\#inactivity \
  transcoding\#unsupported \
  urlrouting\#no_mapping

