#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

webuidir = $(DESTDIR)$(pkgdatadir)/charting
dist_webui_DATA = \
	Bandwidth_Savings.html \
	Cache_Percent_Free.html \
	Cache_Transfers_In_Progress.html \
	Client_Throughput.html \
	DNS_Lookups_Per_Second.html \
	Document_Hit_Rate.html \
	Host_Database_Hit_Rate.html \
	Multiple_Graph_View.html \
	Open_Client_Connections.html \
	Open_Server_Connections.html \
	Transactions_Per_Second.html
