---
Checks: "performance-*,modernize-*,google-*,clang-diagnostic-*,clang-analyzer-*,-google-readability-casting,-google-explicit-constructor,-modernize-use-trailing-return-type,-google-global-names-in-headers,-modernize-avoid-c-arrays"
WarningsAsErrors: ""
HeaderFilterRegex: "(Cript|src)/.*"
FormatStyle: none
CheckOptions:
  - key: llvm-else-after-return.WarnOnConditionVariables
    value: "true"
  - key: modernize-loop-convert.MinConfidence
    value: reasonable
  - key: modernize-replace-auto-ptr.IncludeStyle
    value: llvm
  - key: cert-str34-c.DiagnoseSignedUnsignedCharComparisons
    value: "true"
  - key: google-readability-namespace-comments.ShortNamespaceLines
    value: "10"
  - key: cert-oop54-cpp.WarnOnlyIfThisHasSuspiciousField
    value: "false"
  - key: cppcoreguidelines-non-private-member-variables-in-classes.IgnoreClassesWithAllMemberVariablesBeingPublic
    value: "true"
  - key: cert-dcl16-c.NewSuffixes
    value: "L;LL;LU;LLU"
  - key: google-readability-braces-around-statements.ShortStatementLines
    value: "1"
  - key: modernize-pass-by-value.IncludeStyle
    value: llvm
  - key: google-readability-namespace-comments.SpacesBeforeComments
    value: "2"
  - key: modernize-loop-convert.MaxCopySize
    value: "16"
  - key: cppcoreguidelines-explicit-virtual-functions.IgnoreDestructors
    value: "true"
  - key: modernize-use-nullptr.NullMacros
    value: "NULL"
  - key: llvm-qualified-auto.AddConstToQualified
    value: "true"
  - key: modernize-loop-convert.NamingStyle
    value: CamelCase
  - key: llvm-else-after-return.WarnOnUnfixable
    value: "true"
  - key: google-readability-function-size.StatementThreshold
    value: "800"
---
