<!-------------------------------------------------------------------------
  ------------------------------------------------------------------------->

<html>
<head>
  <title><@record proxy.config.manager_name> UI</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#000000">
<div align="center">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr> 
      <td> 
        <div align="right">
          <!-- <font color="#313131" face="Verdana, Arial, Helvetica, sans-serif" size="7"> -->
          <font color="#515151" face="Verdana, Arial, Helvetica, sans-serif" size="7">
            <b>Please enable cookie support</b>
          </font><br>
          <font color="#FFCC00" face="Arial, Helvetica, sans-serif">
            Your browser does not support cookies. <br><@record proxy.config.manager_name> requires cookies to function properly. <br>Please enable cookies, close this browser and open an new one before continuing.
          </font>
        </div>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
