###########################################################################
#
# Language Dictionary for Web UI (english)
#
###########################################################################
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

###########################################################################
# Source Text (used by html generated at run-time)
###########################################################################

s_text_000=Clear
s_text_001=On
s_text_002=Off
s_text_003=Warning
s_text_004=OK
s_text_005=Alarm
s_text_006=cache hit rate
s_text_007=fresh
s_text_008=refresh
s_text_009=errors
s_text_010=aborts
s_text_011=active clients
s_text_012=active servers
s_text_016=Mbit/sec
s_text_017=node IP address
s_text_018=cache free space
s_text_019=HostDB hit rate
s_text_020=Status: Active
s_text_021=Status: Inactive
s_text_022=Clustering
s_text_023=Up Since
s_text_024=Enabled
s_text_025=Management Only
s_text_026=Unknown
s_text_027={undefined}
s_text_028=pending
s_text_029=No currently active alarms.
s_text_030=Virtual IP addressing is currently disabled.
s_text_031=No additional users.  Add additional users below.
s_text_032=No Access
s_text_033=Monitor Only
s_text_034=Monitor and View Configuration
s_text_035=Monitor and Modify Configuration
s_text_036=User:
s_text_037=No currently installed plugins.
s_text_038=No currently configurable websense plugin.
s_text_039=No statistics are currently available. 

s_text_100=!
s_text_101=Warning: Invalid entry.  Could not commit the marked items below (!).
s_text_102=Warning: Incorrect old password.  Could not commit the marked items below (!).
s_text_103=Warning: New password mismatch.  Could not commit the marked items below (!).
s_text_104=Warning: Duplicate user name.  Could not add new user (!).
s_text_105=Warning: Form data out of date.  Press 'Cancel' to reload page and try again.
s_text_106=Warning: Unable to submit.  Press 'Cancel' to reload page and try again.
s_text_107=Warning: Length of username is too long. Length of username should not exceed 16 characters. Try another.
s_text_108=Warning: Required entry is missing.  Please correct the marked item below (!).
s_text_109=Warning: Unable to save the log file.  Please check if you have read permission.
s_text_110=Warning: Unable to remove the log file.  Please check if you have permission to remove log file.
s_text_111=Warning: Entry already exists.  Please correct the marked item below (!).
s_text_112=Warning: Permission denied.  Please correct the marked item below (!).
s_text_113=Warning: The selected log file is too large.  Log file would be truncated.
s_text_114=Warning: Invalid session timeout value. Must be > 30 seconds (!).
s_text_115=Warning: Could not unmount floppy. Device is busy. Please try later.
s_text_117=Warning: Could not save snapshot. Please check free space available on floppy drive.

s_text_150=*
s_text_151=Note: Restart required for the marked fields below (*).
s_text_152=Note: New administrator password has been set.
s_text_153=Note: Real Proxy Server Restart required for the marked fields below (*).
s_text_154=Note: You have to edit IPNAT.CONF according to your change to PNA Proxy Redirect Port below. 
s_text_155=Note: Restart required for file changes to take effect. 

s_text_200=Service
s_text_201=Service ID
s_text_202=My IP Address
s_text_203=Leader's IP Address
s_text_204=Number of Buckets Assigned to Me
s_text_205=Number of Caches
s_text_206=Number of Routers
s_text_207=Router
s_text_208=IP Address
s_text_209=ID Received

s_text_300=No Document Matched
s_text_301=Cache Missed
s_text_302=Document Matched
s_text_303=Deleted
s_text_304=Invalidated
s_text_305=Document
s_text_306=Alternate
s_text_307=Number of Alternates
s_text_308=Request Sent Time
s_text_309=Request Header
s_text_310=Response Received Time
s_text_311=Response Header
s_text_312=General Information
s_text_313=Scan Disk Error

s_text_400=Fail: can not set up the network parameters.
s_text_401=Warning: can not change the nic's parameteris if it is disabled.

s_text_550=No rules specified. Click on 'Edit File' to add rules.
s_text_551=Secondary Specifiers (Optional)
s_text_552=Additional Specifiers

s_text_600=IP Action
s_text_601=Specifies whether IP addresses below are allowed/denied to access <@record proxy.config.manager_name>.
s_text_602=Source IP
s_text_603=Specifies the single or range of IP addresses allowed/denied access to <@record proxy.config.manager_name>.
s_text_604=Example: 1.1.1.1 or 0.0.0.0-255.255.255.255

s_text_610=Rule Type
s_text_611=Specifies the rule action to define how <@record proxy.config.product_name> caches web objects.
s_text_612=Primary Destination Type
s_text_613=Specifies the primary destination type of the rule.
s_text_614=Primary Destination Value
s_text_615=Specifies the primary destination value that the rule applies to.
s_text_616=Example: 1.1.1.1 or domain-name.com or *.* etc.
s_text_618=Time
s_text_619=Specifies the time range.
s_text_620=Example: 08:00-14:00
s_text_621=Prefix
s_text_622=Specifies the prefix in the path part of a URL.
s_text_623=Example: /pathname
s_text_624=Suffix
s_text_625=Specifies the file suffix in a URL.
s_text_626=Example: gif or jpeg
s_text_627=Source IP
s_text_628=Specifies the IP address of the client machine.
s_text_629=Example: 1.1.1.1
s_text_630=Port
s_text_631=Specifies the port of a requested URL.
s_text_632=Example: 80 or 80-90
s_text_633=Method
s_text_634=Specifies the method of a requested URL
s_text_635=Scheme
s_text_636=Specifies the protocol of a requested URL.
s_text_640=Time Period
s_text_641=Specifies the amount of time that applies to the selected rule type. (Only applies to 'revalidate', 'pin-in-cache', and 'ttl-in-cache' rule types.)
s_text_642=Example: 2h or 5d10h15m30s (d:days, h:hours, m:minutes, s:secs)

s_text_650=URL
s_text_651=Specifies the URL to be updated.
s_text_652=Request Headers (Optional)
s_text_653=Specifies the request headers passed in each 'GET'. Separates the list of headers with a semicolon.
s_text_654=Example: User-Agent: noname user agent
s_text_655=Offset Hour
s_text_656=Specifies the base hour used to derive the update periods. Range is 00-23 hours.
s_text_657=Example: 12 (noon)
s_text_658=Interval
s_text_659=Specifies the time interval in seconds at which updates should occur starting from the 'Offset Hour'.
s_text_660=Example: 3600 (1 hour)
s_text_661=Recursion Depth
s_text_662=Recursively updates referenced URLs up to the specified depth, starting with the given URL. (Only applies for HTTP)

s_text_670=Parent Proxies
s_text_671=Specifies a semicolon-separated list of parent proxies.
s_text_672=Example: p1.x.com:8080; p2.y.com:8080
s_text_673=Round Robin
s_text_674=Specifies how strict <@record proxy.config.product_name> should follow round robin.
s_text_675=Go Direct
s_text_676=Specifies 'true' if <@record proxy.config.product_name> should bypass parent proxies and directly send requests to origin servers.

s_text_680=Peer Hostname
s_text_681=Specifies the hostname of the ICP peer. The name 'localhost' is reserved for the <@record proxy.config.product_name>. (Optional if IP address is specified.)
s_text_682=Peer IP
s_text_683=Specifies the IP address of the ICP peer. (Optional if hostname is specified.)
s_text_684=Peer Type
s_text_685=Specifies the peer type.
s_text_686=Proxy Port
s_text_687=Specifies the port number of the TCP port used by the ICP peer for proxy communication.
s_text_688=ICP Port
s_text_689=Specifies the port number of the UDP port used by the ICP peer for ICP communication.
s_text_690=Multicast
s_text_691=Specifies 'on' when multicast is enabled.
s_text_692=Mutlicast IP
s_text_693=Specifies the multicast IP address if it is enabled. (Range: 224.0.0.0 - 239.255.255.255)
s_text_694=Multicast TTL
s_text_695=Specifies the multicast time-to-live.  Select 'single subnet' if IP multicast datagrams will not be forwarded beyond a single subnetwork. Select 'multiple subnets' to allow delivery of IP multicast datagrams to multiple subnets.


s_text_700=Specifies the rule action to define how <@record proxy.config.product_name> maps URLs.
s_text_701=Specifies the protocol of the mapping rule.
s_text_702=From Host
s_text_703=Specifies the hostname of the url to map from.
s_text_704=From Port (Optional)
s_text_705=Specifies the port number of the url to map from.
s_text_706=From Path Prefix (Optional)
s_text_707=Specifies the path prefix of the url to map from.
s_text_708=To Host
s_text_709=Specifies the hostname of the url to map to.
s_text_710=To Port (Optional)
s_text_711=Specifies the port number of the url to map to.
s_text_712=To Path Prefix (Optional)
s_text_713=Specifies the path prefix of the url to map to.
s_text_715=From Scheme
s_text_716=To Scheme 

s_text_720=Ethernet Interface
s_text_721=Specifies the ethernet interface that traffic will use to access the <@record proxy.config.product_name> machine.
s_text_722=Specifies the connection type that applies for the rule.
s_text_723=Specifies the IP address that traffic comes from.
s_text_724=Example: 0.0.0.0 (all ip addresses)
s_text_725=Source Port
s_text_726=Specifies the traffic destination port.
s_text_727=Destination IP
s_text_728=Specifies the IP address of your <@record proxy.config.product_name>.
s_text_729=Destination Port
s_text_730=Specifies the <@record proxy.config.product_name>'s proxy port.
s_text_731=Source CIDR (Optional)
s_text_732=Enter a value between 1 and 32. A 0 value is only valid if 'Source IP' is 0.0.0.0. 

s_text_735=Specifies the rule action to define which hosts are allowed to communicate with the <@record proxy.config.product_name> machine using TCP and UDP through defined ports.
s_text_736=Connection Type
s_text_737=Specifies the type of connection used.
s_text_738=Specifies the single or range of IP addresses of the communication source.
s_text_739=Specifies the single port, range of ports, or space-delimited list of up to ten single ports from which TCP traffic should be allowed or denied. 
s_text_740=Specifies the single or range of IP addresses of the communication destination.
s_text_741=Specifies the single port, range of ports, or space-delimited list of up to ten single ports through which TCP traffic should be allowed or denied.
s_text_742=Open Port
s_text_743=Specifies the single or range of ports which are open by default.
s_text_744=Example: 8000 or  80-90 or 2010 2020 2021 2040 2055

s_text_750=Specifies the rule action to define the <@record proxy.config.product_name> bypass behavior.
s_text_751=Specifies the source IP addresses of incoming requests that <@record proxy.config.product_name> must dynamically bypass or deny bypass. Uses a single IP address, an IP address range, or a combination of both separated by commas.
s_text_752=Example: 1.1.1.1,  1.1.1.1-2.2.2.2, 1.1.1.1/24 (CIDR format),
s_text_753=Specifies the destination IP addresses of incoming requests that <@record proxy.config.product_name> must dynamically bypass or deny bypass.
s_text_754=Same format as source IP addresses.  If both 'Source IP' and 'Destination IP' are specified, only the single IP address type can be used.

s_text_760=Specifies the primary destination type of the rule.
s_text_761=Specifies the domain or origin server's hostname whose content you want to store on a particular partition. 
s_text_762=Partitions
s_text_763=Specifies a comma-separated list of the partitions on which you want to store the content that belongs to the origin server or domain specified.

s_text_770=Partition Number
s_text_771=Specifies a partition number between 1 and 255.
s_text_772=Specifies the content type stored in the partition.  All streaming media content is stored in the mixt partition and all other content is stored in the http partition.
s_text_773=Partition Size
s_text_774=Specifies the amount of cache space allocated to the partition which can be either a percentage of the total cache space or an absolute value in MB.
s_text_775=Example: 0 to 100 (for percentage) or must be multiple of 128 (for absolute)
s_text_776=Partition Size Format
s_text_777=Specifies the format of the partition size above.

s_text_780=Specifies that the DNS server selection be based on the destination domain, destination host, or on a regular expression.
s_text_781=Prefix the value with a "!" symbol to indicate the NOT logical operator.
s_text_782=DNS Server IP
s_text_783=Specifies the DNS server(s) to use with the primary destination specifier. Multiple DNS servers can be separated by spaces or semicolons. Specifies a port using the ":" symbol.  
s_text_784=Example: 1.1.1.1:53 or 1.1.1.1 (default to port 53)
s_text_785=Default Domain Name (Optional)
s_text_786=Specifies the default domain name to use for resolving hosts.
s_text_787=Domain Search List (Optional)
s_text_788=Specifies the domain search order. Separates mlutiple domains with spaces or semicolons  If none specified, /etc/resolv.conf value is used. 
s_text_789=Example: ab.c.com a.bc.com

s_text_795=Proxy Hostname
s_text_796=Specifies the hostname or IP address assigned to <@record proxy.config.product_name>.
s_text_797=Proxy Port

s_text_837=Client Group Value
s_text_838=Specifies the value of the client group.
s_text_839=Example: 0.0.0.0 or 0.0.0.0-255.255.255.255 (IP) or domain.com (domain) or x.y.com (hostname)
s_text_840=Access Type
s_text_841=Specifies the access privilege type for the specified client group.
s_text_842=Authenticator
s_text_843=Specifies the authenticator program used. (Only applies to 'generic' and 'custom' client group type.)
s_text_844=Username
s_text_845=Specifies the username. (Only applies to 'basic' and 'custom' client group type.  If 'custom', the directive value must be "required".)
s_text_846=Password (Optional)
s_text_847=Specifies the password. (Only applies to 'basic' and 'custom' client group type.  If 'custom', the directive value must be "required".)
s_text_848=Newsgroup Names (Optional)
s_text_849=Specifies a comma-separated list of newsgroup names and list files in wildmat format to restrict from posting.  Make sure no spaces in the list.
s_text_850=Example: *,!alt.*
s_text_851=Deny Posting (Optional)
s_text_852=Select 'deny' to prevent the listed newsgroup names from posting.
s_text_853=Client Group Type
s_text_854=Specifies the type of the client group.

s_text_861=Specifies the hostname or IP address and the port of the news server.  Specifies '.block' token to block access to specific newsgroups.
s_text_862=Example:  1.1.1.1:9999 or news.com:9999 or .block
s_text_863=Newsgroup Names
s_text_864=Specifies a comma-separated list of newsgroup names and list files in wildmat format to restrict from posting.  Make sure no spaces in the list.
s_text_865=Example: *,!alt.*
s_text_866=Treatment Type (Optional)
s_text_867=Defines how <@record proxy.config.product_name> treats the specified host and newsgroups.
s_text_868=Priority (Optional) 
s_text_869=Specifies the priority <@record proxy.config.product_name> uses to retrieve articles on demand from the specified server. If no positive integer is specified, the default priority is 0. 

s_text_875=Specifies whether IP addresses below are allowed/denied to access <@record proxy.config.product_name>.
s_text_876=Specifies a single or range of IP addresses to allow/deny access to <@record proxy.config.product_name>.
s_text_877=Example: 1.1.1.1 or 0.0.0.0-255.255.255.255

s_text_880=Specifies the rule action to define how <@record proxy.config.product_name> interacts with SOCKS server.
s_text_881=Origin Server
s_text_882=Specifies a single and/or range of IP addresses of origin servers separated by commas. For the 'multiple_socks' rule type, specify either a single or a range of IP addresses, not both. 
s_text_883=Example: 1.1.1.1-2.2.2.2, 1.2.3.4 (a list is only used for 'no_socks' rule)
s_text_884=Specifies the username used for authentication with SOCKS 5 server. (Only applies to 'auth' rule type)
s_text_885=Password
s_text_886=Specifies the password used for authentication with SOCKS 5 server. (Only applies to 'auth' rule type)
s_text_887=Specifies a single or range of IP addresses of the origin server. (Only applies to 'multiple_socks' rule type)
s_text_888=SOCKS Servers
s_text_889=Specifies a single or a semicolon-separated list of SOCKS servers. (Only applies to 'multiple_socks' rule type)
s_text_890=Example: socks:1080; socks2:4080
s_text_891=Specifies how strict <@record proxy.config.product_name> should follow round robin. (Only applies to 'multiple_socks' rule type)

s_text_900=Virtual IP Address
s_text_901=Specifies the virtual IP address managed by <@record proxy.config.product_name>.
s_text_902=Specifies the ethernet interface used by the virtual IP.
s_text_903=Sub-Interface
s_text_904=Specifies the sub-interface of the virtual IP address.

s_text_905=Warning: Failed to commit changes. 
s_text_906=Warning: Commit succeeded, but at least one rule was invalid and could not be committed.  


s_text_907=User Protocol (Optional)
s_text_908=If "dns" selected, specifies ARM to redirect DNS traffic. Otherwise, the DNS traffic is bypassed. 

s_text_909=Ethernet Interface (Optional)

s_text_2000=Websense Plugin
s_text_2001=Enables/Disables Websense plugin for web filtering.

s_text_2010=PNA Proxy Port
s_text_2011=PNA Proxy Redirect Port
s_text_2012=Specifies the PNA Proxy Port
s_text_2013=Specifies the PNA Proxy Redirect Port

s_text_2020=Clear Statistics
s_text_2021=Resets statistic counters to zero for all nodes in the cluster. Please allow a few seconds for the reset to take effect.

s_text_2030=Anti-Virus Plugin
s_text_2031=Enables/Disables Anti-Virus plugin for virus scanning.
s_text_2032=Warning: No changes committed.  Incorrect IP Address Format.
s_text_2033=Warning: No changes committed.  Incorrect Port Format.  
s_text_2034=Warning: No changes committed.  IP Address and Port needs to be filled in as pairs
s_text_2035=Warning: No changes committed.  Primary Server Location is a required field.
s_text_2036=Note: Machine reboot required for changes to take affect (due to RAMdisk modification).

s_text_2040=No trusted hosts.  Add additional hosts below.
s_text_2041=Warning: No changes committed.  Incorrect Host Format:  Please remove  <protocol>:// 
s_text_2042=Warning: No changes committed.  Incorrect Host Format:  IP format not supported.
s_text_2043=Warning: No changes committed.  Incorrect Host Format.
s_text_2044=Warning: No changes committed.  Duplicate Host Name.  Could not add new trusted host.

s_text_2050=Warning: No changes committed.  Incorrect File Extension Format: No "." is allowed
s_text_2051=Warning: No changes committed.  Duplicate File Extension.  Could not add new file extension.
s_text_2052=Fail to restore factory default.  Unable to find factory default file.
