<!-------------------------------------------------------------------------
  ------------------------------------------------------------------------->

<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META HTTP-EQUIV="Refresh" CONTENT="3; URL=<@link /monitor/m_overview.ink>">
   <TITLE> <@record proxy.config.product_name> <@version></TITLE>
</HEAD>
<BODY TEXT="#000000" BGCOLOR="#000000" LINK="#0000EE" VLINK="#AAAAFF" ALINK="#FF0000" >

<CENTER>
  
<table width="666" border="0" cellspacing="0" cellpadding="5">
  <tr> 
    <td colspan="2"><img src="images/ink_top_internet.jpg" width="666" height="132"></td>
  </tr>
  <tr> 
      <td nowrap valign="top" align="left">
        <font face="Arial, Helvetica, sans-serif" color="#FFCC00"> 
          <b><font size="4"><@record proxy.config.product_vendor> <@record proxy.config.product_name> <sup><font size="-1">TM</font></sup></font></b><br>
        </font>
        <font color="#FFFFFF" size="3" face="Arial, Helvetica, sans-serif">
          <@version> Copyright &copy; 1996-2002 <@record proxy.config.product_company>, All rights reserved.<br>
        </font>
        <font size="-1" color="#FFFFFF" face="Arial, Helvetica, sans-serif">
          <b>If your browser does not automatically take you to <@record proxy.config.product_name>, click 
          <a href="<@link /monitor/m_overview.ink>">here</a>.</b>
        </font>
      </td>
    <td valign="top" align="right"> <img src="images/ink_logo_slim.gif" width="148" height="40"> 
    </td>
  </tr>
  <tr> 
    <td colspan="2"> 
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p align="left">
	<font face="Times New Roman, Times, serif" size="-1" color="#CCCCCC"><i>
	This product includes the cryptographic software OpenSSL.  Copyright &copy 1998-2000 The OpenSSL Project.  All rights reserved.
	This product includes the cryptographic software SSLeay written by Eric Young  (eay@cryptsoft.com).  Copyright &copy 1995-1998 Eric Young. All rights reserved.
        This product contains technology used under license from SNMP Research International.
        This product includes software developed by the University of California, Berkeley and its contributors.
	</i></font>
      </p>
    </td>
  </tr>
</table>

</center></BODY>
</HTML>
