' Licensed under the Apache License, Version 2.0 (the "License");
' you may not use this file except in compliance with the License.
' You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0
' Unless required by  applicable law or agreed to in writing, software distributed under the License is distributed
' on an \"AS IS\" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
' See the License for the specific language governing permissions and limitations under the License.

@startuml

hide empty members

class UrlRewrite  {
  forward_mappings
  reverse_mappings
  permanent_redirects
  temporary_redirects
  forward_mappings_with_recv_port
}

UrlRewrite --|> RefCountObj
UrlRewrite --* MappingStore

class MappingStore {
  Rule collection
}

MappingStore --* "*" RegexMapping
MappingStore --* "1" URLTable

class URLTable <<std::unordered_map>> {
  key: FQDN
  value: UrlMappingPathIndex
}

URLTable --* "*" UrlMappingPathIndex

class RemapFilter {
  Access check
  ============
  string name
  IpMap src_ip
  IpMap proxy_ip
  std::vector<RemapArg> argv
}

RemapFilter --* "*" RemapArg
RemapFilter --* "2" IpMap

class url_mapping {
  URL rewrite rule
}

url_mapping --o "*" RemapFilter

class UrlMappingPathIndex {
}

class UrlMappingTrie << Trie >> {
  key: path
  value: url_mapping
}

class UrlMappingGroup << std::map >> {
  key: { scheme, port }
  value: UrlMappingTrie
}

UrlMappingPathIndex --* "1" UrlMappingGroup
UrlMappingGroup --* "*" UrlMappingTrie
UrlMappingTrie --* "*" url_mapping

RegexMapping --* "1" url_mapping

@enduml
