#
#
# Process Records Config File
#
# <RECORD-TYPE> <NAME> <TYPE> <VALUE (till end of line)>
#
#	RECORD-TYPE:	CONFIG, LOCAL
#	NAME:		name of variable
#	TYPE:		INT, STRING, FLOAT
#	VALUE:		Initial value for record
#
#
#
#
##############################################################################
#
# System Variables
#
##############################################################################
CONFIG proxy.config.bin_path STRING bin
CONFIG proxy.config.config_dir STRING etc/@PACKAGE@
CONFIG proxy.config.syslog_facility STRING LOG_DAEMON
CONFIG proxy.config.cop.linux_min_swapfree_kb INT 10240
CONFIG proxy.config.cop.linux_min_memfree_kb INT 10240
CONFIG proxy.config.system.mmap_max INT 2097152
CONFIG proxy.config.system.memalign_heap INT 0
CONFIG proxy.config.exec_thread.autoconfig INT 1
CONFIG proxy.config.exec_thread.autoconfig.scale FLOAT 3.0
CONFIG proxy.config.exec_thread.limit INT 2
CONFIG proxy.config.exec_thread.affinity INT 0
CONFIG proxy.config.accept_threads INT 1

##############################################################################
#
# Net Subsystem
#
##############################################################################
CONFIG proxy.config.net.connections_throttle INT 10000
   # timeout in seconds for defering the accept, 0 is disabled
CONFIG proxy.config.net.tcp_accept_defer_timeout INT 0

##############################################################################
#
# Socket send/recv buffer sizes (0 == don't call setsockopt() )
#
##############################################################################
CONFIG proxy.config.net.sock_send_buffer_size_in INT 262144
CONFIG proxy.config.net.sock_recv_buffer_size_in INT 0
CONFIG proxy.config.net.sock_send_buffer_size_out INT 0
CONFIG proxy.config.net.sock_recv_buffer_size_out INT 0

##############################################################################
#
# Debugging
#
##############################################################################
  # Uses a regular expression to match the debugging topic name, performance
  # will be affected!
CONFIG proxy.config.diags.debug.enabled INT 1
CONFIG proxy.config.diags.debug.tags STRING tsmemcache.*|rec.*
  # Great for tracking down memory leaks, but you need to use the
  # ink allocators
CONFIG proxy.config.dump_mem_info_frequency INT 0

##############################################################################
#
# User Overridden Configurations Below
#
##############################################################################




