#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

webuidir = $(pkgdatadir)/configure
dist_webui_DATA = \
	c_inspector_display.ink \
	c_mgmt_general.ink \
	c_mgmt_login.ink \
	c_net_config.ink \
	c_net_device.ink \
	c_tab.ink \
	f_cache_config.ink \
	f_hosting_config.ink \
	f_icp_config.ink \
	f_ip_allow_config.ink \
	f_mgmt_allow_config.ink \
	f_parent_config.ink \
	f_partition_config.ink \
	f_remap_config.ink \
	f_socks_config.ink \
	f_split_dns_config.ink \
	f_update_config.ink \
	f_vaddrs_config.ink
