#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

webuidir = $(pkgdatadir)/configure
dist_webui_DATA = \
	c_autoconf_pac.ink \
	c_autoconf_wpad.ink \
	c_basic.ink \
	c_basic.ink.win \
	c_buttons_hide.ink \
	c_buttons.ink \
	c_cache_general.ink \
	c_cache_hosting.ink \
	c_cache_partition.ink \
	c_clustering.ink \
	c_config_display.ink \
	c_congestion.ink \
	c_dns_host_database.ink \
	c_dns_resolver.ink \
	c_dns_split.ink \
	c_footer.ink \
	c_header.ink \
	c_http_cachability.ink \
	c_http_dyn_cache.ink \
	c_http_general.ink \
	c_http_parent_proxy.ink \
	c_http_privacy.ink \
	c_http_response_custom.ink \
	c_http_response_general.ink \
	c_http_timeout.ink \
	c_http_update_general.ink \
	c_http_update_urls.ink \
	c_icp.ink \
	c_inspector_display.ink \
	c_inspector.ink \
	c_ldap_general.ink \
	c_logging_collation.ink \
	c_logging_custom.ink \
	c_logging_format.ink \
	c_logging_general.ink \
	c_logging_search.ink \
	c_logging_splitting.ink \
	c_mapping.ink \
	c_media_common.ink \
	c_media_push.ink \
	c_mgmt_access.ink \
	c_mgmt_general.ink \
	c_mgmt_login.ink \
	c_net_config.ink \
	c_net_devdri.ink \
	c_net_device.ink \
	c_net_driver.ink \
	c_net_nic.ink \
	c_ntlm_general.ink \
	c_phonehome.ink \
	c_proxy_access.ink \
	c_quicktime_general.ink \
	c_quicktime_mbridge.ink \
	c_radius_general.ink \
	c_real_networks_general.ink \
	c_reverse_proxy.ink \
	c_snapshot_filesystem.ink \
	c_snapshot.ink \
	c_socks_general.ink \
	c_socks_proxy.ink \
	c_socks_server.ink \
	c_ssl_accelerator.ink \
	c_ssl_client_proxy.ink \
	c_ssl_general.ink \
	c_ssl_proxy_server.ink \
	c_tab.ink \
	c_throttling.ink \
	c_view_access_logs.ink \
	c_view_debug_logs.ink \
	c_view_system_logs.ink \
	c_virtual_ip.ink \
	c_windows_media_general.ink \
	c_windows_media_mbridge.ink \
	c_windows_media_mcast.ink \
	f_cache_config.ink \
	f_configs.ink \
	f_hosting_config.ink \
	f_icp_config.ink \
	f_ip_allow_config.ink \
	f_mgmt_allow_config.ink \
	f_parent_config.ink \
	f_partition_config.ink \
	f_remap_config.ink \
	f_socks_config.ink \
	f_split_dns_config.ink \
	f_update_config.ink \
	f_vaddrs_config.ink
