#
# parent.yaml
#
# Documentation:
#    https://docs.trafficserver.apache.org/en/latest/admin-guide/files/parent.config.en.html
#
# The purpose of this file is to specify the parent proxy for
#   specific objects or sets of objects
#
# This is the yaml version of the parent.config.  Set 'proxy.config.http.parent_proxy.file'
# to 'parent.yaml' to use a yaml formatted configuration, ie:
#
#   CONFIG proxy.config.http.parent_proxy.file STRING parent.yaml
#
# All entries are part of a yaml sequence, both sequence formats are supported, see below.
#
# Each record must include exactly one primary specifier
#
#   Primary destination specifiers are
#     dest_domain:
#     dest_host:
#     dest_ip:
#     url_regex:
#
#
# record may include any number of the secondary specifiers but
#    secondary specifiers may not be duplicated in the same record
#
#   Secondary specifiers are
#     port:
#     scheme:
#     prefix:
#     suffix:
#     method:
#     time:
#     src_ip:
#     internal: {true,false}
#
# Available parent directives are:
#     parent:    (a semicolon separated list of parent proxies)
#     go_direct: {true,false}
#     round_robin: {strict,true,false,consistent_hash,latched}
#
# Note: for round_robin, strict means strict round_robin - parents are
#	tried one by one, true means round_robin based on client IP
#	addresses, false means no round_robin, consisten_hash means a hash
#	algorithm over the url path is used, latched is the same as false
#	but will stay latched to a selected parent until it is marked down.
#
# Each line must include a parent: directive or a go_direct:
#   directive.  If both appear, Traffic Server will directly
#   contact the origin server if all the listed parent proxies
#   are down
#
# Example for two records one in two different yaml sequence formats:
#
#  Alternate requests between proxy1 and proxy2
#
# Sequence Format 1 (2 entries), most readable, dashes matter:
#
# - { dest_domain: "stooges.net", parent: "curly:80|1.0;joe:80|1.0;larry:80|1.0",
#     round_robin: "consistent_hash", go_direct: true}
# - { dest_domain: "lucy.net", parent: "ethel:80|1.0;fred:80|1.0;ricky:80|1.0",
#     roun_robin: "true", go_direct: false}
#
# Sequence Format 2 (two entries), tabs and dashes matter.
#
# - 
#   dest_domain: "stooges.net"
#   parent: "curly:80|1.0;joe:80|1.0;larry:80|1.0"
#   round_robin: "consistent_hash" 
#   go_direct: true
# - 
#   dest_domain: "lucy.net" 
#   parent: "ethel:80|1.0;fred:80|1.0;ricky:80|1.0"
#   roun_robin: "true" 
#   go_direct: false
#
#
