#
# splitdns.yaml
#
# Documentation:
#    https://docs.trafficserver.apache.org/en/latest/admin-guide/files/splitdns.yaml.en.html
#
# The purpose of this file is to specify the DNS server for
#   specific objects or sets of objects.
#
# Each block must include a type
#
#   These types are: domain, host and url
#
# Available server directives are:
# Required:
#     named:       ( required; a DNS server; port may be included,
#                    separated by ':'. If  no port is provided, the default
#                    port used is 53. Multiple DNS server may be
#                    specified as a YAML array. The DNS servers are
#                    required to be in IP address format )
#
# Optional attributes:
#     def_domain:  ( optional;  when provided, only one default
#                    may be listed on the line )
#
#     search_list: ( optional; however, if provided, requires at
#                    least one search domain. If an organization
#                    has multiple zones, they may be specified,
#                    separated by spaces or ';'.  )
#
# Each block must include at least a "named" directive with an IP address
# in the "dot" format. "def_domain=" and "search_list=" are optional.
#
# Additional notes:
#
# For improved performance, the system has a 'fast path', which is activated
# when all the primary destination specifiers are of the type
# 'domain' or 'host'. It also requires that the number of rules
# not exceed four (4). One of the side effect of this is, the first match
# will terminate the search.
#
# If a host name is not fully qualified, i.e. does not have the domain
# specifier (ex. 'internal' instead of internal.example.com'), then
# there is no rule using the primary destination specifier 'url_regex'.
#
#
# Example:
#
#splitdns:
#  - dest: internal.company.com
#    named: [255.255.255.255:212, 255.255.255.254]
#    def_domain: company.com
#    search_list: [ company.com, company1.com]
#    type: domain
#  - dest: '!internal.company.com'
#    named: 255.255.255.253
#    type: domain
