#
# volume.config
#
# Documentation:
#    https://docs.trafficserver.apache.org/en/latest/admin-guide/files/volume.config.en.html
#
# This file specifies the various volumes, their sizes and the
# protocol they belong to. Use this file in conjunction with the
# hosting.config file.
#
#  Each line consists of a tag value pair.
#    volume=<volume_number> scheme=<protocol_type> size=<volume_size>
#
#  volume_number can be any value between 1 and 255.
#  This limits the maximum number of volumes to 255.
#  Volume number 0 is reserved for the special free volume.
#  Each line MUST have a distinct volume number.
#
#  The only scheme currently supported is 'http.
#
#  volume_size can either be specified in percentage of the total
#  cache space or absolute value. It must be a multiple of 128 Megabytes,
#  with 128 Megabytes being the smallest size possible. If specified in
#  percentage, the size is rounded down to the closest multiple of
#  128 Megabytes. A volume can be as big as the whole cache.
#  Each volume is striped across several disks to
#  achieve parallel I/O. For example, if there are 4 disks,
#  a 1 Gigabyte volume will have 256 Megabytes on each
#  disk (assuming each disk has enough free space available).
#
# To create one volume of size 10% of the total cache space and
# another 1 Gig volume,
#  volume=1 scheme=http size=10%
#  volume=2 scheme=http size=1024
#
# Additional optional parameters:
#
#  ramcache=true/false
#    Enable or disable RAM cache for this volume (default: true)
#
#  ram_cache_size=<size>
#    Allocate a dedicated RAM cache pool for this volume (e.g., 512M, 2G)
#    This amount is automatically subtracted from the global ram_cache.size
#    setting, with the remainder shared among other volumes.
#
#  ram_cache_cutoff=<size>
#    Override the global ram_cache_cutoff for this volume (e.g., 64K, 1M)
#    Objects larger than this will not be stored in RAM cache.
#
#  avg_obj_size=<size>
#    Override the global min_average_object_size for this volume
#
#  fragment_size=<size>
#    Override the global target_fragment_size for this volume (max: 4MB)
#
# Advanced RAM cache configuration examples:
#
# Example 1: Volume with dedicated 2GB RAM cache
#  volume=1 scheme=http size=40% ram_cache_size=2G
#
# Example 2: Small objects with custom cutoff and dedicated RAM
#  volume=2 scheme=http size=20% ram_cache_size=512M ram_cache_cutoff=64K
#
# Example 3: Large media with higher cutoff (shares remaining RAM pool)
#  volume=3 scheme=http size=40% ram_cache_cutoff=1M
