<!-------------------------------------------------------------------------
  c_buttons.ink
  ------------------------------------------------------------------------->

<table width="100%" border="0" cellspacing="0" cellpadding="3">
  <tr class="secondaryColor">
    <td width="100%" nowrap>
      &nbsp;
    </td>
    <td>
      <input class="configureButton" type=submit name="apply" value="  Apply  ">
    </td>
    <td>
      <input class="configureButton" type=submit name="cancel" value=" Cancel ">
    </td>
  </tr>
</table>
