<!-------------------------------------------------------------------------
  body_footer.ink
  ------------------------------------------------------------------------->

      <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr class="primaryColor">
          <td class="greyLinks" height="30">
	  &nbsp;
	  <script>
	  {
	    document.write("<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>");
	    document.close();
	  }
	  </script>
	  </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>
