<!-------------------------------------------------------------------------
  html_header.ink
  ------------------------------------------------------------------------->

<html>

<head>
  <title><@record proxy.config.manager_name> UI</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <script language="JavaScript1.2" src="/sniffer.js" type="text/javascript"></script>
  <script language="JavaScript1.2">
  if(!is_win && !is_mac)
    document.write("<link rel='stylesheet' type='text/css' href='/inktomiLarge.css' title='Default'>");
  else
    document.write("<link rel='stylesheet' type='text/css' href='/inktomi.css' title='Default'>");
  </script>
  <!--<link rel="stylesheet" type="text/css" href="/inktomi.css" title="Default">-->
</head>

<script language="JavaScript1.2" src="/resize.js" type="text/javascript"></script>
