BUILDS/**
autom4te.cache/**
m4/**
build-aux/**
**/body_factory/**
**/config.log
**/config.nice
**/config.status
**/libtool
blib/**
**/stamp-h1
**/*.txt
**/*uv.lock
**/*.cfg
**/*.in
**/*.dot
**/*.svg
**/*.sed
**/*.dtd
**/*.json
**/*.yaml
**/*.md
**/*.default
**/*.default.in
**/*.config
**/*.gold
**/*.hrw4u
**/.gitignore
**/.gitmodules
**/.perltidyrc
**/.indent.pro
**/.vimrc
**/.clang-*
**/.ripgreprc
**/Doxyfile
**/CHANGES
**/CHANGELOG*
**/LAYOUT
**/README*
**/TODO
**/REVIEWERS
**/INSTALL.SKIP
**/MANIFEST
**/configure
**/ink_rand.cc
**/ink_rand.h
**/ink_res_init.cc
**/ink_res_mkquery.cc
**/hashtable.cc
**/logstats.summary
**/test_AIO.sample
**/stats.memo
**/port.h
**/diags.log
**/pm_to_blib
**/*rubbish*
**/short
%regex[.*/\[.+\]$]
**/MurmurHash3.cc
**/MurmurHash3.h
**/HashFNV.cc
**/HashSip.cc
**/TsConfigGrammar.?
**/*.crt
**/*.key
**/*.pem
**/*.doc
**/protocol_binary.h
**/override.css
**/catch.hpp
**/configuru.hpp
**/Catch2/**
**/yamlcpp/**
**/systemtap/**
**/swoc/**
tests/gold_tests/autest-site/min_cfg
tests/gold_tests/h2/rules/huge_resp_hdrs.conf
tools/http_load/**
**/clang-tidy.conf
build*/**
cmake-build*/**
