^BUILDS$
^autom4te\.cache$
^build$
^build-aux$
^body_factory$
^config.log$
^config.nice$
^config.status$
^libtool$
^blib$
^stamp-h1$
.*\.txt$
.*\.cfg$
.*\.in$
.*\.dot$
.*\.svg$
.*\.sed$
.*\.dtd$
.*\.tsconfig$
.clang-format
.*\.default$
.*\.default\.in$
.*\.config$
^.gitignore$
^.gitmodules$
^.indent.pro$
^.vimrc$
^Doxyfile$
^CHANGES$
^LAYOUT$
README.*$
^TODO$
^REVIEWERS$
^MANIFEST$
^configure$
^ink_rand\.cc$
^ink_rand\.h$
^ink_res_init\.cc$
^ink_res_mkquery\.cc$
^hashtable\.cc$
^logstats\.json$
^logstats\.summary$
^test_AIO.sample$
^stale_while_revalidate.conf$
^stats\.memo$
port\.h
^diags.log^
^pm_to_blib^
.*rubbish.*
^short$
^\[.+]$
^MurmurHash3.cc$
^MurmurHash3.h$
^HashFNV.cc$
^HashSip.cc$
^TsConfigGrammar[.][ch]$
^luajit$
^.*crt$
^.*key$
^.pr$
^protocol_binary.h$
^override.css$
