^BUILDS$
^autom4te\.cache$
^build$
^build-aux$
^body_factory$
^config\.log$
^config\.nice$
^config\.status$
^libtool$
^blib$
^stamp-h1$
.*\.txt$
.*\.cfg$
.*\.in$
.*\.dot$
.*\.svg$
.*\.sed$
.*\.dtd$
.*\.json$
.*\.yaml$
.*\.md$
.*\.tsconfig$
.*\.default$
.*\.default\.in$
.*\.config$
.*\.yaml$
.*\.gold$
^\.gitignore$
^\.gitmodules$
^\.perltidyrc$
^\.indent.pro$
^\.vimrc$
^\.clang-.*$
^\.ripgreprc$
^Doxyfile$
^CHANGES$
^CHANGELOG.*$
^LAYOUT$
README.*$
^TODO$
^REVIEWERS$
^INSTALL.SKIP$
^MANIFEST$
^configure$
^ink_rand\.cc$
^ink_rand\.h$
^ink_res_init\.cc$
^ink_res_mkquery\.cc$
^hashtable\.cc$
^logstats\.summary$
^test_AIO.sample$
^stale_while_revalidate.conf$
^stats\.memo$
port\.h
^diags.log^
^pm_to_blib^
.*rubbish.*
^short$
^\[.+]$
^MurmurHash3.cc$
^MurmurHash3.h$
^HashFNV.cc$
^HashSip.cc$
^TsConfigGrammar[.][ch]$
^.*crt$
^.*key$
^protocol_binary.h$
^override.css$
^catch[.]hpp$
^configuru.hpp$
^yamlcpp$
