#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

TSXS?=tsxs
PLUGIN=slice

all: $(PLUGIN).so

SOURCES = \
	Config.cc \
	ContentRange.cc \
	Data.cc \
	HttpHeader.cc \
	Range.cc \
	client.cc \
	intercept.cc \
	response.cc \
	server.cc \
	slice.cc \
	transfer.cc \

HEADERS = \
	Config.h \
	ContentRange.h \
	Data.h \
	HttpHeader.h \
	Range.h \
	Stage.h \
	client.h \
	intercept.h \
	response.h \
	server.h \
	slice.h \
	transfer.h \

$(PLUGIN).so: $(SOURCES) $(HEADERS)
	$(TSXS) -v -o $(PLUGIN).so $(SOURCES)

install: all
	$(TSXS) -v -o $(PLUGIN).so -i

TSINCLUDE = $(shell tsxs -q INCLUDEDIR)
TSCXX = $(shell tsxs -q CXX)
TSCXXFLAGS = $(shell tsxs -q CXXFLAGS)
#PREFIX = $(shell tsxs -q PREFIX)
#LIBS = -L$(PREFIX)/lib -latscppapi
#LIBS = $(PREFIX)/lib/libtsutil.la

slice_test: slice_test.cc ContentRange.cc Range.cc
	$(TSCXX) -o $@ $^ $(TSCXXFLAGS) -I$(TSINCLUDE) -DUNITTEST

clean: 
	rm -fv *.lo *.so
