	<tr>
          <td height="2" colspan="2" class="configureLabel">NIC netdev</td>
        </tr>
        <tr align="center"> 
          <td align=left class="bodyText">&nbsp;&nbsp;&nbsp;Status</td>
          <td class="bodyText">&nbsp;<@network NIC_netdev_updown></td>
        </tr>
        <tr align="center"> 
          <td align=left class="bodyText">&nbsp;&nbsp;&nbsp;Start on Boot</td>
          <td class="bodyText">&nbsp;<@network NIC_netdev_yesno></td>
        </tr>
        <tr align="center"> 
          <td align=left class="bodyText">&nbsp;&nbsp;&nbsp;IP address</td>
          <td class="bodyText">&nbsp;<@network NIC_netdev_IPADDR></td>
        </tr>
        <tr align="center"> 
          <td align=left class="bodyText">&nbsp;&nbsp;&nbsp;Netmask</td>
          <td class="bodyText">&nbsp;<@network NIC_netdev_NETMASK></td>
        </tr>
        <tr align="center"> 
          <td align=left class="bodyText">&nbsp;&nbsp;&nbsp;Gateway</td>
          <td class="bodyText">&nbsp;<@network NIC_netdev_GATEWAY></td>
        </tr>
