#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

webuidir = $(DESTDIR)$(pkgdatadir)/monitor
dist_webui_DATA = \
	m_alarm.ink \
	m_blue_bar.ink \
	m_cache.ink \
	m_cluster.ink \
	m_dns.ink \
	m_dns_proxy.ink \
	m_footer.ink \
	m_ftp_http.ink \
	m_ftp.ink \
	m_graphs.ink \
	m_header.ink \
	m_http.ink \
	m_http_trans.ink \
	m_icp.ink \
	m_ldap.ink \
	m_logging.ink \
	m_mpeg4.ink \
	m_net_device.ink \
	m_net.ink \
	m_nntp.ink \
	m_node.ink \
	m_ntlm.ink \
	m_overview_details_less.ink \
	m_overview_details_more.ink \
	m_overview.ink \
	m_quicktime.ink \
	m_real_networks.ink \
	m_socks.ink \
	m_tab.ink \
	m_virtual_ip.ink \
	m_windows_media.ink