#
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

SUBDIRS = \
	helloworld \
	globalhook \
	transactionhook \
	multiple_transaction_hooks \
	clientrequest \
	serverresponse \
	clientredirect \
	customresponse \
	null_transformation_plugin \
	post_buffer \
	logger_example \
	boom \
	stat_example \
	remap_plugin \
	custom_error_remap_plugin \
	async_http_fetch \
	gzip_transformation \
	timeout_example \
	internal_transaction_handling \
	async_timer \
	intercept \
	async_http_fetch_streaming
